# Application
NODE_ENV='development' | 'production' | 'test' | 'staging'
PORT=8080
APP_HOST='127.0.0.1'
ALLOWED_ORIGIN=<CORS_ALLOWED_ORIGIN>

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug
LOGGING_MAX_FILES=5

# Database
DB_HOST=127.0.0.1
DB_USER=<YOUR_DB_USER>
DB_NAME=<YOUR_DB_NAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

# Auth
ACCESS_TOKEN_DURATION=<ACCESS_TOKEN_DURATION>
REFRESH_TOKEN_DURATION=<REFRESH_TOKEN_DURATION>
CYPHER_PASS=<CYPHER_PASS>
WEB_PUSH_PUBLIC_KEY=<WEB_PUSH_PUBLIC_KEY>
WEB_PUSH_PRIVATE_KEY=<WEB_PUSH_PRIVATE_KEY>
ALQUIMIA_BASIC_AUTH=<ALQUIMIA_BASIC_AUTH>
ALQUIMIA_USERNAME=<ALQUIMIA_USERNAME>
ALQUIMIA_PASSWORD=<ALQUIMIA_PASSWORD>
LOGTAIL_TOKEN=<LOGTAIL_TOKEN>
AGENT_PANEL_USERNAME=<AGENT_PANEL_USERNAME>
AGENT_PANEL_PASSWORD=<AGENT_PANEL_PASSWORD>
CASINO_PANEL_USER=<CASINO_PANEL_USER>
CASINO_PANEL_PASS=<CASINO_PANEL_PASS>

# 3rd-party-API
AGENT_API_BASE_URL=<AGENT_API_BASE_URL>
PLAYER_API_BASE_URL=<PLAYER_API_BASE_URL>
ALQ_BASE_URL=<ALQ_BASE_URL>
ALQ_API_VERSION=<ALQ_API_VERSION>
ALQ_TOKEN_URL=<ALQ_TOKEN_URL>
ALQ_API_KEY=<ALQ_API_KEY>
ALQ_SAVINGS_ACCOUNT_ID=<ALQ_SAVINGS_ACCOUNT_ID>
TELEGRAM_BOT_KEY=<TELEGRAM_BOT_KEY>
TELEGRAM_CHAT_ID=<TELEGRAM_CHAT_ID>

# Email
EMAIL_HOST=<EMAIL_HOST>
EMAIL_PORT=<EMAIL_PORT>
EMAIL_USER=<EMAIL_USER>
EMAIL_PASS=<EMAIL_PASS>
EMAIL_FROM=<EMAIL_FROM>

# Bot
BOT_QR_PATHS="/path/to/main.qr.png
/path/to/another.qr.png
/path/to/more.qr.png"
BOT_API_PORT=<BOT_API_PORT>
BOT_API_BASE_URL=<BOT_API_BASE_URL>
PLAYER_WELCOME_MESSAGE=<PLAYER_WELCOME_MESSAGE>


