# Application
PORT=8080
APP_HOST='127.0.0.1'
ALLOWED_ORIGIN=<CORS_ALLOWED_ORIGIN>

# Environment
NODE_ENV='development' | 'production' | 'test' | 'staging'

# Log
LOGGING_DIR=logs
LOGGING_LEVEL=debug
LOGGING_MAX_FILES=5

# Database
DB_HOST=127.0.0.1
DB_USER=<YOUR_DB_USER>
DB_NAME=<YOUR_DB_NAME>
DB_PASSWORD=<YOUR_DB_PASSWORD>
DATABASE_URL=mysql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}/${DB_NAME}

# Auth
SALT_ROUNDS=<HASH_ROUNDS>
ACCESS_TOKEN_SALT=<SALT_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_SALT=<SALT_FOR_REFRESH_TOKEN>
ACCESS_TOKEN_DURATION=<DURATION_FOR_ACCESS_TOKEN>
REFRESH_TOKEN_DURATION=<DURATION_FOR_REFRESH_TOKEN>
CYPHER_PASS=<PASSWORD_FOR_ENCRYPTED_DATA>
WEB_PUSH_PUBLIC_KEY=<WEB_PUSH_ENCRYPTION_PUBLIC_KEY>
WEB_PUSH_PRIVATE_KEY=<WEB_PUSH_ENCRYPTION_PRIVATE_KEY>
ALQUIMIA_BASIC_AUTH=<ALQUIMIA_BASIC_AUTH>
LOGTAIL_TOKEN=<LOGTAIL_TOKEN>

# 3rd-party-API
AGENT_API_BASE_URL=<AGENT_API_BASE_URL>
PLAYER_API_BASE_URL=<PLAYER_API_BASE_URL>
ALQ_API_KEY=<API_KEY>
ALQ_BASE_URL=<ALQ_BASE_URL>
ALQ_API_VERSION=<ALQ_API_VERSION>
ALQ_TOKEN_URL=<ALQ_TOKEN_URL>
ALQ_SAVINGS_ACCOUNT_ID=<ALQ_SAVINGS_ACCOUNT_ID>

# Bot
BOT_QR_PATH="/path/to/main.qr.png
/path/to/another.qr.png
/path/to/more.qr.png"
BOT_API_PORT=<BOT_API_PORT>
BOT_API_BASE_URL=<BOT_API_BASE_URL>
PLAYER_WELCOME_MESSAGE=<PLAYER_WELCOME_MESSAGE>

# Email
EMAIL_HOST=smtp.example.com
EMAIL_PORT=465
EMAIL_USER=hello@example.com
EMAIL_PASS=<EMAIL_PASSWORD>
EMAIL_FROM="NAME <hello@example.com>"

